# AEM-Rules-for-SonarQube

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  eclipse-java-google-style.xml  intellij-java-google-style.xml  pom.xml
.github/actions/test-plugin-installation/: Dockerfile  action.yml  run-tests.sh
.github/workflows/: build.yml  docker.yml  test-instalation.yml
assets/: license-header-definition.xml  license-template.txt
docker/: Dockerfile
src/main/java/com/cognifide/aemrules/: AemRulesSonarPlugin.java  Constants.java
src/main/java/com/cognifide/aemrules/checks/: AdministrativeAccessUsageCheck.java  AnnotationsConstantsCheck.java  ConstantsCheck.java  ContentResourceCheck.java  ContentResourceShouldBeNullCheckedCheck.java  HtlAttributesShouldBeAtTheEndCheck.java  HtlTestRule.java  HttpConstantCheck.java  ParsingErrorCheck.java  (+15 more)
src/main/resources/: rebel.xml
src/main/resources/metadata/: AEM-1.json  AEM-12.json  AEM-15.json  AEM-17.json  AEM-19.json  AEM-3.json
src/main/resources/rules/: AEM-1.md  AEM-10.md  AEM-11.md  AEM-12.md  AEM-13.md  AEM-14.md  AEM-15.md  AEM-16.md  AEM-17.md  AEM-18.md  AEM-19.md  AEM-2.md  AEM-20.md  AEM-3.md  AEM-4.md  AEM-5.md  AEM-6.md  AEM-7.md  AEM-8.md  AEM-9.md  HTL-0.md  HTL-1.md  HTL-10.md  HTL-11.md  HTL-12.md  HTL-13.md  HTL-14.md  HTL-15.md  HTL-16.md  HTL-2.md  HTL-3.md  HTL-4.md  HTL-5.md  HTL-6.md  HTL-7.md  HTL-8.md  HTL-9.md
src/main/script/: prepareResources.groovy
src/test/files/checks/: AdministrativeAccessUsageCheck.java  AnnotationsConstantsCheck.java  ClosingInjector.java  ConstantsCheck.java  ContentResourceCheck.java  ContentResourceShouldBeNullCheckedCheck.java  HttpConstantCheck.java  IteratingResourcesCheck.java  JcrPropertySampleModel.java  LongResourceResolverEvenListenerError.java  LongSessionEventListener.java  LongSessionEventListenerError.java  LongSessionService.java  ModifiableValueMapUsageCheck.java  ResourceResolverConsumer.java  SampleModel.java  SampleModel2.java  SampleServlet.java  SessionLogout.java  SessionLogoutEight.java  SessionLogoutFive.java  SessionLogoutFour.java  SessionLogoutOne.java  SessionLogoutSeven.java  SessionLogoutSix.java  SessionLogoutThree.java  SessionLogoutTwo.java  SynchornizedKeywordUsageCheck.java  ThreadSafeFieldCheckDsComponentAnnotation.java  ThreadSafeFieldCheckEventHandler.java  ThreadSafeFieldCheckFilter.java  ThreadSafeFieldCheckScrComponentAnnotation.java  ThreadSafeFieldCheckServlet.java  ThreadSafeFieldCheckSlingServletAnnotation.java  UnsychronizedModificationCheck.java
src/test/files/checks/ResourceResolver/: AutoclosableResourceResolver.java  ResourceResolverConsumer.java
src/test/files/checks/htl/: AvoidExtraSlyTagsCheck.html  AvoidInlineCodeCheck.html  AvoidUsingUnsafeDisplayContextCheck.html  CamelCaseCheck.html  DefineDisplayContextInEventAttributes.html  DefineDisplayContextInInlineStylesCheck.html  DefineDisplayContextInScriptsAndStylesCheck.html  DisplayContextInConditionalCommentsCheck.html  ExplicitNamesInLoopsCheck.html  HtlAttributesShouldBeAtTheEndCheck.html  HtlCommentsCheck.html  NamingAndReusingConditionsCheck.html  PlaceTemplatesInSeparateFilesCheck.html  SlyElementsAreAutomaticallyUnwrappedCheck.html  UseDefaultDisplayContextCheck.html  UseMostRestrictiveHtlContextCheck.html  UseSlyTagsOverRedundantMarkupCheck.html  UseUnwrapToAvoidCodeDuplicationCheck.html
src/test/files/checks/injectors/: AutoclosableInjector.java  ClosingInjector.java
src/test/files/checks/iterating/: IteratingResourcesCheck.java  RecursionCheck.java
src/test/files/checks/java/: AdministrativeAccessUsageCheck.java  AnnotationsConstantsCheck.java  ConstantsCheck.java  ContentResourceShouldBeNullCheckedCheck.java  HttpConstantCheck.java  LongResourceResolverEvenListenerError.java  LongSessionEventListener.java  LongSessionEventListenerError.java  LongSessionService.java  ModifiableValueMapUsageCheck.java  ResourceResolverConsumer.java  SampleServlet.java  SessionLogoutEight.java  SessionLogoutFive.java  SessionLogoutFour.java  SessionLogoutOne.java  SessionLogoutSeven.java  SessionLogoutSix.java  SessionLogoutThree.java  SessionLogoutTwo.java  SynchronizedKeywordUsageCheck.java  ThreadSafeFieldCheckDsComponentAnnotation.java  ThreadSafeFieldCheckEventHandler.java  ThreadSafeFieldCheckFilter.java  ThreadSafeFieldCheckScrComponentAnnotation.java  ThreadSafeFieldCheckServlet.java  ThreadSafeFieldCheckSlingServletAnnotation.java
src/test/files/checks/java/injectors/: AutoclosableInjector.java  ClosingInjector.java
src/test/files/checks/java/iterating/: RecursionCheck.java
src/test/files/checks/java/jcrproperty/: JcrPropertySampleModel.java  NoJcrPropertyModel.java
src/test/files/checks/java/resourceresolver/: AutoclosableResourceResolver.java
src/test/files/checks/java/session/: ModelWithAnonymousClass.java  ModelWithMethodCircularDependency.java  ModelWithSessionLeak.java  SampleModel.java
src/test/files/checks/java/slingmodels/: DefaultInjectionStrategyAnnotationCheck.java  DefaultInjectionStrategyAnnotationCheckMultipleAdaptables.java
src/test/files/checks/java/slingservlet/: SlingServletOne.java  SlingServletThree.java  SlingServletTwo.java  SlingServletWithStandardAnnotations.java
src/test/files/checks/jcrproperty/: JcrPropertySampleModel.java  NoJcrPropertyModel.java
src/test/files/checks/session/: ModelWithAnonymousClass.java  ModelWithSessionLeak.java  SampleModel.java
src/test/files/checks/slingmodels/: DefaultInjectionStrategyAnnotationCheck.java  DefaultInjectionStrategyAnnotationCheckMultipleAdaptables.java
src/test/files/checks/slingquery/: SlingQueryImplicitStrategyCheck.java
src/test/files/checks/slingservlet/: SlingServletOne.java  SlingServletThree.java  SlingServletTwo.java  SlingServletWithStandardAnnotations.java
src/test/java/com/cognifide/aemrules/: AemRulesSonarPluginTest.java
src/test/resources/metadata/: UnitTest.json
src/test/resources/rules/: AEM-TEST.md  UnitTest.md
src/test/resources/scanner/: testFile.html
src/test/resources/sensor/: comment.html  error.html  nestedTags.html  test.html  test.jsp
(+211 files in other folders)
