<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cognifide.aemrules</groupId>
  <artifactId>aemrules</artifactId>
  <version>0.11-SNAPSHOT</version>

  <name>AEM Rules for SonarQube</name>
  <description>SonarQube plugin with set of rules detecting possible bugs and bad smells specific
    for AEM
    development.
  </description>

  <packaging>sonar-plugin</packaging>

  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Cognifide Limited</name>
    <url>http://www.cognifide.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>michal.chudy</id>
      <name>Michal Chudy</name>
      <email>michal.chudy@cognifide.com</email>
    </developer>
    <developer>
      <id>szymon.owczarzak</id>
      <name>Szymon Owczarzak</name>
      <email>szymon.owczarzak@cognifide.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:Cognifide/AEM-Rules-for-SonarQube.git</connection>
    <url>scm:git:git@github.com:Cognifide/AEM-Rules-for-SonarQube.git</url>
    <developerConnection>scm:git:git@github.com:Cognifide/AEM-Rules-for-SonarQube.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://github.com/Cognifide/AEM-Rules-for-SonarQube/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>cognifide-internal-repository</id>
      <name>Cognifide Internal Repository</name>
      <url>https://nexus.cognifide.com/content/repositories/cognifide-internal</url>
    </repository>
    <snapshotRepository>
      <id>cognifide-internal-snapshots-repository</id>
      <name>Cognifide Internal Repository</name>
      <url>https://nexus.cognifide.com/content/repositories/cognifide-internal-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.version>6.4</sonar.version>
    <sonar.java.plugin>4.10.0.10260</sonar.java.plugin>
    <coveralls.repo.token>4rVf3NGV0jyQ3EGrc8L86oEDoHWm6MgDD</coveralls.repo.token>
    <tagName>v${project.version}</tagName>
  </properties>

  <repositories>
    <repository>
      <id>adobe-releases</id>
      <url>http://repo.adobe.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://central.maven.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>sonar-java-plugin</artifactId>
      <version>${sonar.java.plugin}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <!-- Unit Test dependencies -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-checks-testkit</artifactId>
      <version>${sonar.java.plugin}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.30</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>aem-api</artifactId>
      <version>6.0.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cognifide.slice</groupId>
      <artifactId>slice-core-api</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.9.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.servlets.resolver</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.api</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.api</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.18.0.372</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>aemrules</pluginKey>
          <pluginClass>com.cognifide.aemrules.AemRulesSonarPlugin</pluginClass>
          <pluginName>${project.name}</pluginName>
          <pluginDescription>${project.description}</pluginDescription>
          <pluginIssueTrackerUrl>https://github.com/Cognifide/AEM-Rules-for-SonarQube/issues
          </pluginIssueTrackerUrl>
          <pluginSourcesUrl>https://github.com/Cognifide/AEM-Rules-for-SonarQube/tree/${tagName}
          </pluginSourcesUrl>
          <pluginUrl>https://github.com/Cognifide/AEM-Rules-for-SonarQube</pluginUrl>
          <skipDependenciesPackaging>false</skipDependenciesPackaging>
          <requirePlugins>java:4.10</requirePlugins>
          <basePlugin>java</basePlugin>
          <sonarQubeMinVersion>5.6.6</sonarQubeMinVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.1.0</version>
        <configuration>
          <coberturaReports>
            <coberturaReport>${project.basedir}/target/report/coverage.xml</coberturaReport>
          </coberturaReports>
          <repoToken>${coveralls.repo.token}</repoToken>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <format>xml</format>
          <maxmem>256m</maxmem>
          <check>true</check>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <skipExistingHeaders>false</skipExistingHeaders>
          <header>${basedir}/assets/license-template.txt</header>
          <headerDefinitions>
            <header>${basedir}/assets/license-header-definition.xml</header>
          </headerDefinitions>
          <excludes>
            <exclude>**/README</exclude>
            <exclude>src/main/resources/**</exclude>
            <exclude>**/LICENSE.txt</exclude>
            <exclude>**.xml</exclude>
            <exclude>assets/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
          Maven dependency plugin is necessary for JavaCheckVerifier.verifyNoIssue to work properly. It copies
          dependencies other than "provided" to test-jars folder.
          Warning! If you remove it, tests which call JavaCheckVerifier.verifyNoIssue will
          always pass, even if they are incorrect.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>test-compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>provided</excludeScope>
              <outputDirectory>${project.build.directory}/test-jars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
